# Set root category priority to WARN and its only appender to CONSOLE.
log4j.rootCategory=WARN, CONSOLE
# A1 is set to be a ConsoleAppender.
log4j.appender.DEBUG=org.apache.log4j.ConsoleAppender

# CONSOLE is set to be a ConsoleAppender using a PatternLayout.
log4j.appender.CONSOLE=org.apache.log4j.ConsoleAppender
log4j.appender.CONSOLE.Threshold=DEBUG
log4j.appender.CONSOLE.layout=org.apache.log4j.PatternLayout
#log4j.appender.CONSOLE.layout.ConversionPattern=%-4r [%t] (%F:%L) %-5p %c %x - %m%n
log4j.appender.CONSOLE.layout.ConversionPattern=%-4r [%t] %-5p %c %x - %m%n

# LOGFILE is set to be a File appender using a PatternLayout.
log4j.appender.LOGFILE=org.apache.log4j.FileAppender
log4j.appender.LOGFILE.File=ogsa.log
log4j.appender.LOGFILE.Append=true
log4j.appender.LOGFILE.Threshold=INFO
log4j.appender.LOGFILE.layout=org.apache.log4j.PatternLayout
log4j.appender.LOGFILE.layout.ConversionPattern=%-4r [%t] %-5p %c %x - %m%n


log4j.category.org.globus.ogsa.base.gram.testing.throughput=DEBUG
#log4j.category.org.globus.ogsa.impl.base.gram.client=DEBUG
