#An arbitrary port number (we haven't yet picked a standard one:)
listening-port = 12180

#To send to multiple hosts, list names or IPs on one line, comma-separated.
receiver-ip = localhost, cspp144.cs.uchicago.edu

#Change the following to match your database setup on the receiver host.
#See README.txt for the required database schema.
database-driver = org.gjt.mm.mysql.Driver
database-url = jdbc:mysql://localhost/menagerie?user=javaprog&password=letmein
default-table = packetDump
gftp-table = gftprecords