#
# SSLeay example configuration file.
# This is mostly being used for generation of certificate requests.
#

#RANDFILE                = $ENV::HOME/.rnd

####################################################################
[ req ]
default_bits		= 1024
default_keyfile 	= privkey.pem
distinguished_name	= req_distinguished_name
attributes		= req_attributes

[ req_attributes ]

[ x509v3_extensions ]

# under ASN.1, the 0 bit would be encoded as 80
nsCertType			= 0x40

[ req_distinguished_name ]
countryName             = (Take default by hitting enter)
0.organizationName		= (Take default by hitting enter)
1.organizationName		= Enter the name of your organization or University\n It may contain blanks
organizationalUnitName	= Enter your department name\n (Optional)
commonName	= Enter your full name, userid or other unique value which can\n identify you within your organization\n It may contain blanks
countryName_min			= 2
countryName_max			= 2
commonName_max			= 64

countryName_default		= US
0.organizationName_default	= Globus

