# Set root category priority to WARN and its only appender to CONSOLE.
log4j.rootCategory=WARN, CONSOLE
# A1 is set to be a ConsoleAppender.
log4j.appender.DEBUG=org.apache.log4j.ConsoleAppender

# CONSOLE is set to be a ConsoleAppender using a PatternLayout.
log4j.appender.CONSOLE=org.apache.log4j.ConsoleAppender
log4j.appender.CONSOLE.Threshold=DEBUG
log4j.appender.CONSOLE.layout=org.apache.log4j.PatternLayout
#log4j.appender.CONSOLE.layout.ConversionPattern=%-4r [%t] (%F:%L) %-5p %c %x - %m%n
log4j.appender.CONSOLE.layout.ConversionPattern=%-4r [%t] %-5p %c %x - %m%n

# LOGFILE is set to be a File appender using a PatternLayout.
log4j.appender.LOGFILE=org.apache.log4j.FileAppender
log4j.appender.LOGFILE.File=ogsa.log
log4j.appender.LOGFILE.Append=true
log4j.appender.LOGFILE.Threshold=INFO
log4j.appender.LOGFILE.layout=org.apache.log4j.PatternLayout
log4j.appender.LOGFILE.layout.ConversionPattern=%-4r [%t] %-5p %c %x - %m%n


# Print Debug info for Grid Services framework implementation classes
log4j.category.org.globus.ogsa.repository.ServiceNode=WARN
#log4j.category.org.globus.ogsa.handlers.RPCURIProvider=DEBUG
#log4j.category.org.apache.axis.message.RPCParam=DEBUG
log4j.category.org.apache.axis.providers.java.RPCProvider=FATAL
#log4j.category.org.apache.axis.providers.java.RPCProvider=DEBUG
#log4j.category.org.apache.axis.encoding.SerializationContextImpl=DEBUG
#log4j.category.org.apache.axis.encoding.DeserializationContextImpl=DEBUG
log4j.category.org.globus.ogsa.config.ContainerConfig=DEBUG
log4j.category.org.globus.ogsa.handlers.PersistentServiceHandler=DEBUG
#log4j.category.org.globus.ogsa.impl.core.factory.FactoryDelegationSkeleton=DEBUG
#log4j.category.org.globus.ogsa.impl.core.factory.FactoryServiceSkeleton.serialization.performance=DEBUG
#log4j.category.org.globus.ogsa.impl.core.factory.ServiceSweeperTask=DEBUG
log4j.category.org.globus.ogsa.impl.core.notification.NotificationSinkManager=DEBUG
log4j.category.org.globus.ogsa.impl.core.notification.TopicListType=DEBUG
log4j.category.org.globus.ogsa.impl.core.notification.NotificationSourceDelegationSkeleton=DEBUG
#log4j.category.org.globus.ogsa.server.ServiceDispatcher=DEBUG
#log4j.category.org.globus.ogsa.impl.core.service.ByServiceDataTypeQuery=DEBUG
log4j.category.org.globus.ogsa.impl.core.service.QueryExecuter=DEBUG
log4j.category.org.globus.ogsa.impl.core.notification.NotificationProducerDelegationSkeleton=DEBUG
#log4j.category.org.globus.ogsa.repository.DefaultServiceActivator=DEBUG
#log4j.category.org.globus.ogsa.repository.DefaultServiceDeactivator=DEBUG
#log4j.category.org.globus.ogsa.encoding.ObjectSerializer=DEBUG
#log4j.category.org.globus.ogsa.encoding.ObjectDeserializationContext=DEBUG

#log4j.category.org.globus.ogsa.encoding.AnyStringDeserializer=DEBUG
#log4j.category.org.globus.ogsa.encoding.AnyStringSerializer=DEBUG
#log4j.category.org.globus.ogsa.encoding.AnyElementDeserializer=DEBUG
#log4j.category.org.globus.ogsa.encoding.AnyElementSerializer=DEBUG
#log4j.category.org.globus.ogsa.impl.samples.any.AnyImpl=DEBUG

log4j.category.org.globus.ogsa.server.ServiceContainer=DEBUG
log4j.category.org.globus.ogsa.server.ServiceThread=FATAL
#log4j.category.org.globus.ogsa.server.ServiceThread=DEBUG
#log4j.category.org.globus.ogsa.server.ServiceThreadPool=DEBUG
#log4j.category.org.globus.ogsa.server.ServiceRequestQueue=DEBUG
#log4j.category.org.globus.ogsa.WSDLGenerator=DEBUG
#log4j.category.org.globus.ogsa.wsdl.SymbolTable=DEBUG
#log4j.category.org.globus.ogsa.wsdl.GSRDescription=DEBUG
#log4j.category.org.globus.ogsa.wsdl.GSR=DEBUG

# Performance debugging
#log4j.category.org.globus.ogsa.performance.samples.any.AnyFactoryService=DEBUG
#log4j.category.org.globus.ogsa.performance.serialization.samples.any.AnyFactoryService=DEBUG
#log4j.category.org.globus.ogsa.server.ServiceThread.performance=DEBUG
#log4j.category.org.globus.ogsa.server.ServiceThread.process.performance=DEBUG
#log4j.category.org.globus.ogsa.encoding.AnyStringDeserializer.performance=DEBUG
#log4j.category.org.globus.ogsa.encoding.AnyStringSerializer.performance=DEBUG
#log4j.category.org.globus.ogsa.encoding.AnyElementDeserializer.performance=DEBUG
#log4j.category.org.globus.ogsa.encoding.AnyElementSerializer.performance=DEBUG
#log4j.category.org.apache.axis.TIME=DEBUG
#log4j.category.org.globus.ogsa.wsdl.SymbolTable.performance=DEBUG
#log4j.category.org.globus.ogsa.proxy.RedirectProvider.performance=DEBUG
#log4j.category.org.globus.ogsa.proxy.RedirectProvider=DEBUG

# Test debugging
log4j.category.org.globus.ogsa.server.test.TestServer=DEBUG
log4j.category.org.globus.ogsa.impl.core.factory.test.TestFactory=DEBUG
log4j.category.org.globus.ogsa.impl.core.service.test.TestDestroy=DEBUG
log4j.category.org.globus.ogsa.impl.core.service.test.TestServiceData=DEBUG
log4j.category.org.globus.ogsa.impl.core.service.test.TestException=DEBUG
log4j.category.org.globus.ogsa.impl.ogsi.test.TestServiceDataCompatibility=DEBUG
log4j.category.org.globus.ogsa.impl.core.registry.test.TestRegistry=DEBUG
log4j.category.org.globus.ogsa.impl.core.notification.test.TestNotification=DEBUG

#EJB debugging
log4j.category.org.globus.ogsa.impl.core.factory.EJBFactoryCallback=DEBUG
log4j.category.org.globus.ogsa.impl.core.service.EJBServiceImpl=DEBUG

#JMSAdapter debugging
log4j.category.org.globus.ogsa.impl.base.jmsadapter.JMSAdapter=DEBUG
log4j.category.org.globus.ogsa.impl.base.jmsadapter.DefaultJMSToOgsaConverter=DEBUG
log4j.category.org.globus.ogsa.impl.base.jmsadapter.DefaultOgsaToJMSConverter=DEBUG

# aggregator/provider debugging
log4j.category.org.globus.ogsa.impl.base.aggregator.ServiceDataAggregator=DEBUG
log4j.category.org.globus.ogsa.providers.servicedata.ServiceDataProviderManager=DEBUG
log4j.category.org.globus.ogsa.providers.servicedata.impl.ProviderTestClient=DEBUG

# SOAP Security debugging
#log4j.category.org.globus.ogsa.impl.security.authentication.SecContextDelegationSkeleton=DEBUG
#log4j.category.org.globus.ogsa.impl.security.authentication.SecContextHandler=DEBUG

#log4j.category.org.globus.ogsa.impl.security.authentication.test.TestGssXMLSignature=DEBUG

# SOAP Security : secure
#log4j.category.org.globus.ogsa.impl.security.authentication.SignHandler=DEBUG
#log4j.category.org.globus.ogsa.impl.security.authentication.EncryptHandler=DEBUG
#log4j.category.org.globus.ogsa.impl.security.authentication.SecureRequestHandler=DEBUG
#log4j.category.org.globus.ogsa.impl.security.authentication.SecureResponseHandler=DEBUG
#log4j.category.org.globus.ogsa.impl.security.authentication.SignResponseHandler=DEBUG

# SOAP Security : verify
#log4j.category.org.globus.ogsa.impl.security.authentication.WSSecurityUtil=DEBUG
#log4j.category.org.globus.ogsa.impl.security.authentication.WSSecurityHandler=DEBUG
#log4j.category.org.globus.ogsa.impl.security.authentication.WSSecurityResponseHandler=DEBUG
#log4j.category.org.globus.ogsa.impl.security.authentication.WSSecurityRequestHandler=DEBUG

#Message debugging
log4j.category.org.globus.ogsa.handlers.MessageLoggingHandler=INFO
#Routing
#log4j.category.org.globus.ogsa.proxy.ReferenceRewriter=DEBUG
#log4j.category.org.globus.ogsa.handlers.RoutingRequestHandler=DEBUG
#log4j.category.org.globus.ogsa.handlers.RoutingSecRequestHandler=DEBUG
#log4j.category.org.globus.ogsa.handlers.RoutingHandler=DEBUG
#log4j.category.org.globus.ogsa.handlers.RoutingResponseHandler=DEBUG

#Performance logging
log4j.category.org.globus.ogsa.handlers.TimestampHandler=INFO

#Proxy debugging
#log4j.category.org.globus.ogsa.proxy.ProxyFactoryServiceSkeleton=DEBUG
#log4j.category.org.globus.ogsa.proxy.RedirectProvider=DEBUG

log4j.category.org.globus.ogsa.server.test.GSITest=DEBUG
#log4j.category.org.globus.ogsa.client.managers.NotificationSinkManager=DEBUG
#log4j.category.org.globus.ogsa.impl.ogsi.NotificationSourceProvider=DEBUG
#log4j.category.org.globus.ogsa.gui.DynamicOperationPanel=DEBUG
#log4j.category.org.globus.ogsa.client.reflection.ReflectionUtils=DEBUG

#WSIF Logging
#log4j.category.org.globus.ogsa.utils.WSIFUtils=DEBUG

log4j.category.org.globus.ogsa.base.gram.testing.scalability=DEBUG
