[ req ]
distinguished_name	= req_distinguished_name
x509_extensions		= v3_ca
req_extensions		= v3_req

[ req_distinguished_name ]

[ v3_ca ]
basicConstraints	= critical,CA:true
subjectKeyIdentifier	= hash
nsCertType		= sslCA,emailCA,objCA

[ v3_req ]
nsCertType		= sslCA,emailCA,objCA
